DATABASE_CONNECTION = "mongodb+srv://Lalit:LitVerseUnfolded17@cluster0.emucv.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_URL="cloudinary://471433769291981:5mafsLEJuDEblaNAc_KDY2GY--U@ddskth9s2"

